Parser output for 'testc2.jpg', May 8, 1994, WBP and JLM (IBM)
0      SOI (ffd8)
2      COM (fffe) Lc=316 'Compressed test data stream C2 for ITU-T Rec. 
         T.83 | ISO/IEC 10918-2:1994 (JPEG). Extended sequential Huffman
         , 8-bit sample precision. One scan per component format. Valida
         ted Nov. 1993 by Birger Niss (AutoGraph International, Denmark)
          and Chris Hepburn (Microstar Software Ltd., Canada). Comment r
         evised May 1994.'
320    DQT (ffdb) Lq=262
Qtable 0,  Precision = 1 byte.
              8    6    5    8   12   20   26   30
              6    6    7   10   13   29   30   28
              7    7    8   12   20   29   35   28
              7    9   11   15   26   44   40   31
              9   11   19   28   34   55   52   39
             12   18   28   32   41   52   57   46
             25   32   39   44   52   61   60   51
             36   46   48   49   56   50   52   50
Qtable 1,  Precision = 1 byte.
              9    9   12   24   50   50   50   50
              9   11   13   33   50   50   50   50
             12   13   28   50   50   50   50   50
             24   33   50   50   50   50   50   50
             50   50   50   50   50   50   50   50
             50   50   50   50   50   50   50   50
             50   50   50   50   50   50   50   50
             50   50   50   50   50   50   50   50
Qtable 2,  Precision = 1 byte.
             16   17   18   19   20   21   22   23
             17   18   19   20   21   22   23   24
             18   19   20   21   22   23   24   25
             19   20   21   22   23   24   25   26
             20   21   22   23   24   25   26   27
             21   22   23   24   25   26   27   28
             22   23   24   25   26   27   28   29
             23   24   25   26   27   28   29   30
Qtable 3,  Precision = 1 byte.
             16   16   19   22   26   27   29   34
             16   16   22   24   27   29   34   37
             19   22   26   27   29   34   34   38
             22   22   26   27   29   34   37   40
             22   26   27   29   32   35   40   48
             26   27   29   32   35   40   48   58
             26   27   29   34   38   46   56   69
             27   29   35   38   46   56   69   83
584    SOF1(ffc1) Lf=20 P=8 Y=257 X=255 Nf=4  (ext. seq. DCT/Huff.)
             Ci=200 HV=11 Tqi=0
             Ci=150 HV=12 Tqi=1
             Ci=100 HV=31 Tqi=2
             Ci= 50 HV=14 Tqi=3
606    DHT (ffc4) Lq=305
Lossless/DC Huffman table 0
:(  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16   code lengths       )
   00 03 00 03 01 01 00 00 00 00 00 00 00 00 00 00 :(values/length (hex))
   03 04 05                                        :(hex values, L= 2)
   02 06 07                                        :(hex values, L= 4)
   00                                              :(hex values, L= 5)
   01                                              :(hex values, L= 6)
AC Huffman table 0
:(  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16   code lengths       )
   00 02 02 02 01 03 03 02 03 07 02 07 01 00 00 00 :(values/length (hex))
   01 02                                           :(hex values, L= 2)
   03 04                                           :(hex values, L= 3)
   11 12                                           :(hex values, L= 4)
   05                                              :(hex values, L= 5)
   13 21 22                                        :(hex values, L= 6)
   00 06 14                                        :(hex values, L= 7)
   31 32                                           :(hex values, L= 8)
   15 23 73                                        :(hex values, L= 9)
   33 36 37 41 72 b3 b4                            :(hex values, L=10)
   74 b2                                           :(hex values, L=11)
   07 24 35 42 51 62 75                            :(hex values, L=12)
   c2                                              :(hex values, L=13)
Lossless/DC Huffman table 1
:(  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16   code lengths       )
   00 03 01 01 01 01 01 00 00 00 00 00 00 00 00 00 :(values/length (hex))
   03 04 05                                        :(hex values, L= 2)
   02                                              :(hex values, L= 3)
   01                                              :(hex values, L= 4)
   06                                              :(hex values, L= 5)
   00                                              :(hex values, L= 6)
   07                                              :(hex values, L= 7)
AC Huffman table 1
:(  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16   code lengths       )
   01 01 00 02 02 02 01 04 00 03 06 04 07 01 01 00 :(values/length (hex))
   01                                              :(hex values, L= 1)
   02                                              :(hex values, L= 2)
   03 11                                           :(hex values, L= 4)
   04 12                                           :(hex values, L= 5)
   21 22                                           :(hex values, L= 6)
   13                                              :(hex values, L= 7)
   00 05 31 32                                     :(hex values, L= 8)
   14 41 42                                        :(hex values, L=10)
   23 33 34 72 73 b3                               :(hex values, L=11)
   06 15 51 b2                                     :(hex values, L=12)
   35 43 62 71 82 b4 c3                            :(hex values, L=13)
   52                                              :(hex values, L=14)
   61                                              :(hex values, L=15)
Lossless/DC Huffman table 2
:(  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16   code lengths       )
   00 03 01 01 01 00 00 00 00 00 00 00 00 00 00 00 :(values/length (hex))
   02 03 04                                        :(hex values, L= 2)
   01                                              :(hex values, L= 3)
   00                                              :(hex values, L= 4)
   05                                              :(hex values, L= 5)
AC Huffman table 2
:(  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16   code lengths       )
   00 03 00 02 02 01 03 01 05 07 03 02 07 01 00 00 :(values/length (hex))
   01 02 03                                        :(hex values, L= 2)
   12 13                                           :(hex values, L= 4)
   04 11                                           :(hex values, L= 5)
   22                                              :(hex values, L= 6)
   00 21 23                                        :(hex values, L= 7)
   14                                              :(hex values, L= 8)
   05 31 32 33 34                                  :(hex values, L= 9)
   35 72 73 74 b1 b3 b4                            :(hex values, L=10)
   24 b2 b5                                        :(hex values, L=11)
   75 83                                           :(hex values, L=12)
   41 42 43 71 82 84 c2                            :(hex values, L=13)
   c3                                              :(hex values, L=14)
Lossless/DC Huffman table 3
:(  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16   code lengths       )
   00 03 01 01 01 01 00 00 00 00 00 00 00 00 00 00 :(values/length (hex))
   02 03 04                                        :(hex values, L= 2)
   01                                              :(hex values, L= 3)
   00                                              :(hex values, L= 4)
   05                                              :(hex values, L= 5)
   06                                              :(hex values, L= 6)
AC Huffman table 3
:(  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16   code lengths       )
   01 01 01 00 02 02 03 00 02 02 00 05 03 04 02 03 :(values/length (hex))
   02                                              :(hex values, L= 1)
   01                                              :(hex values, L= 2)
   03                                              :(hex values, L= 3)
   11 12                                           :(hex values, L= 5)
   04 13                                           :(hex values, L= 6)
   00 21 22                                        :(hex values, L= 7)
   23 31                                           :(hex values, L= 9)
   14 32                                           :(hex values, L=10)
   05 33 34 41 42                                  :(hex values, L=12)
   71 73 b3                                        :(hex values, L=13)
   52 72 b2 b4                                     :(hex values, L=14)
   43 b5                                           :(hex values, L=15)
   c3 74 75                                        :(hex values, L=16)
913    DRI (ffdd) Lr=4 Ri=10
919    SOS (ffda) Ls=8 Ns=1
             Csk=200 Td=0 Ta=0
             Ss=0 Se=63 Ah=0 Al=0
       345 bytes of entropy-coded data
1274   RST0(ffd0)
       347 bytes of entropy-coded data
1623   RST1(ffd1)
       336 bytes of entropy-coded data
1961   RST2(ffd2)
       341 bytes of entropy-coded data
2305   RST3(ffd3)
       343 bytes of entropy-coded data
2650   RST4(ffd4)
       348 bytes of entropy-coded data
3000   RST5(ffd5)
       348 bytes of entropy-coded data
3350   RST6(ffd6)
       339 bytes of entropy-coded data
3691   RST7(ffd7)
       297 bytes of entropy-coded data
3991   RST0(ffd0)
       99 bytes of entropy-coded data
4099   SOS (ffda) Ls=8 Ns=1
             Csk=150 Td=1 Ta=1
             Ss=0 Se=63 Ah=0 Al=0
       268 bytes of entropy-coded data
4377   RST0(ffd0)
       271 bytes of entropy-coded data
4651   RST1(ffd1)
       271 bytes of entropy-coded data
4925   RST2(ffd2)
       266 bytes of entropy-coded data
5195   RST3(ffd3)
       269 bytes of entropy-coded data
5466   RST4(ffd4)
       262 bytes of entropy-coded data
5732   RST5(ffd5)
       268 bytes of entropy-coded data
6003   RST6(ffd6)
       266 bytes of entropy-coded data
6271   RST7(ffd7)
       260 bytes of entropy-coded data
6533   RST0(ffd0)
       266 bytes of entropy-coded data
6803   RST1(ffd1)
       261 bytes of entropy-coded data
7067   RST2(ffd2)
       267 bytes of entropy-coded data
7336   RST3(ffd3)
       273 bytes of entropy-coded data
7612   RST4(ffd4)
       267 bytes of entropy-coded data
7882   RST5(ffd5)
       267 bytes of entropy-coded data
8151   RST6(ffd6)
       266 bytes of entropy-coded data
8422   RST7(ffd7)
       271 bytes of entropy-coded data
8695   RST0(ffd0)
       200 bytes of entropy-coded data
8902   RST1(ffd1)
       76 bytes of entropy-coded data
8987   SOS (ffda) Ls=8 Ns=1
             Csk=100 Td=2 Ta=2
             Ss=0 Se=63 Ah=0 Al=0
       316 bytes of entropy-coded data
9313   RST0(ffd0)
       317 bytes of entropy-coded data
9632   RST1(ffd1)
       315 bytes of entropy-coded data
9949   RST2(ffd2)
       314 bytes of entropy-coded data
10267  RST3(ffd3)
       314 bytes of entropy-coded data
10583  RST4(ffd4)
       320 bytes of entropy-coded data
10905  RST5(ffd5)
       316 bytes of entropy-coded data
11223  RST6(ffd6)
       313 bytes of entropy-coded data
11538  RST7(ffd7)
       311 bytes of entropy-coded data
11851  RST0(ffd0)
       321 bytes of entropy-coded data
12174  RST1(ffd1)
       316 bytes of entropy-coded data
12492  RST2(ffd2)
       316 bytes of entropy-coded data
12810  RST3(ffd3)
       319 bytes of entropy-coded data
13131  RST4(ffd4)
       319 bytes of entropy-coded data
13452  RST5(ffd5)
       315 bytes of entropy-coded data
13769  RST6(ffd6)
       321 bytes of entropy-coded data
14092  RST7(ffd7)
       315 bytes of entropy-coded data
14409  RST0(ffd0)
       317 bytes of entropy-coded data
14728  RST1(ffd1)
       317 bytes of entropy-coded data
15048  RST2(ffd2)
       320 bytes of entropy-coded data
15370  RST3(ffd3)
       317 bytes of entropy-coded data
15690  RST4(ffd4)
       312 bytes of entropy-coded data
16004  RST5(ffd5)
       314 bytes of entropy-coded data
16320  RST6(ffd6)
       315 bytes of entropy-coded data
16638  RST7(ffd7)
       315 bytes of entropy-coded data
16955  RST0(ffd0)
       228 bytes of entropy-coded data
17188  RST1(ffd1)
       100 bytes of entropy-coded data
17294  RST2(ffd2)
       104 bytes of entropy-coded data
17403  RST3(ffd3)
       83 bytes of entropy-coded data
17490  SOS (ffda) Ls=8 Ns=1
             Csk= 50 Td=3 Ta=3
             Ss=0 Se=63 Ah=0 Al=0
       288 bytes of entropy-coded data
17788  RST0(ffd0)
       289 bytes of entropy-coded data
18081  RST1(ffd1)
       288 bytes of entropy-coded data
18373  RST2(ffd2)
       289 bytes of entropy-coded data
18665  RST3(ffd3)
       291 bytes of entropy-coded data
18959  RST4(ffd4)
       286 bytes of entropy-coded data
19249  RST5(ffd5)
       294 bytes of entropy-coded data
19545  RST6(ffd6)
       291 bytes of entropy-coded data
19838  RST7(ffd7)
       291 bytes of entropy-coded data
20134  RST0(ffd0)
       290 bytes of entropy-coded data
20426  RST1(ffd1)
       284 bytes of entropy-coded data
20713  RST2(ffd2)
       285 bytes of entropy-coded data
21000  RST3(ffd3)
       286 bytes of entropy-coded data
21288  RST4(ffd4)
       292 bytes of entropy-coded data
21584  RST5(ffd5)
       287 bytes of entropy-coded data
21874  RST6(ffd6)
       289 bytes of entropy-coded data
22165  RST7(ffd7)
       289 bytes of entropy-coded data
22456  RST0(ffd0)
       291 bytes of entropy-coded data
22749  RST1(ffd1)
       286 bytes of entropy-coded data
23038  RST2(ffd2)
       290 bytes of entropy-coded data
23331  RST3(ffd3)
       292 bytes of entropy-coded data
23626  RST4(ffd4)
       293 bytes of entropy-coded data
23922  RST5(ffd5)
       288 bytes of entropy-coded data
24213  RST6(ffd6)
       291 bytes of entropy-coded data
24507  RST7(ffd7)
       288 bytes of entropy-coded data
24800  RST0(ffd0)
       294 bytes of entropy-coded data
25098  RST1(ffd1)
       287 bytes of entropy-coded data
25387  RST2(ffd2)
       293 bytes of entropy-coded data
25684  RST3(ffd3)
       286 bytes of entropy-coded data
25974  RST4(ffd4)
       289 bytes of entropy-coded data
26266  RST5(ffd5)
       289 bytes of entropy-coded data
26557  RST6(ffd6)
       285 bytes of entropy-coded data
26844  RST7(ffd7)
       285 bytes of entropy-coded data
27131  RST0(ffd0)
       287 bytes of entropy-coded data
27422  RST1(ffd1)
       291 bytes of entropy-coded data
27716  RST2(ffd2)
       149 bytes of entropy-coded data
27879  RST3(ffd3)
       34 bytes of entropy-coded data
27921  EOI (ffd9)
102 markers found in 27923 bytes of compressed data

