Parser output for 'testc1.jpg', May 8, 1994, WBP and JLM (IBM)
0      SOI (ffd8)
2      COM (fffe) Lc=310 'Compressed test data stream C1 for ITU-T Rec. 
         T.83 | ISO/IEC 10918-2:1994 (JPEG). Extended sequential Huffman
         , 8-bit sample precision. Interleaved data format. Validated No
         v. 1993 by Chris Hepburn (Microstar Software Ltd., Canada) and 
         Birger Niss (AutoGraph International, Denmark). Comment revised
          May 1994.'
314    DQT (ffdb) Lq=262
Qtable 0,  Precision = 1 byte.
              8    6    5    8   12   20   26   30
              6    6    7   10   13   29   30   28
              7    7    8   12   20   29   35   28
              7    9   11   15   26   44   40   31
              9   11   19   28   34   55   52   39
             12   18   28   32   41   52   57   46
             25   32   39   44   52   61   60   51
             36   46   48   49   56   50   52   50
Qtable 1,  Precision = 1 byte.
              9    9   12   24   50   50   50   50
              9   11   13   33   50   50   50   50
             12   13   28   50   50   50   50   50
             24   33   50   50   50   50   50   50
             50   50   50   50   50   50   50   50
             50   50   50   50   50   50   50   50
             50   50   50   50   50   50   50   50
             50   50   50   50   50   50   50   50
Qtable 2,  Precision = 1 byte.
             16   17   18   19   20   21   22   23
             17   18   19   20   21   22   23   24
             18   19   20   21   22   23   24   25
             19   20   21   22   23   24   25   26
             20   21   22   23   24   25   26   27
             21   22   23   24   25   26   27   28
             22   23   24   25   26   27   28   29
             23   24   25   26   27   28   29   30
Qtable 3,  Precision = 1 byte.
             16   16   19   22   26   27   29   34
             16   16   22   24   27   29   34   37
             19   22   26   27   29   34   34   38
             22   22   26   27   29   34   37   40
             22   26   27   29   32   35   40   48
             26   27   29   32   35   40   48   58
             26   27   29   34   38   46   56   69
             27   29   35   38   46   56   69   83
578    DRI (ffdd) Lr=4 Ri=10
584    SOF1(ffc1) Lf=20 P=8 Y=257 X=255 Nf=4  (ext. seq. DCT/Huff.)
             Ci=200 HV=11 Tqi=0
             Ci=150 HV=12 Tqi=1
             Ci=100 HV=31 Tqi=2
             Ci= 50 HV=14 Tqi=3
606    DHT (ffc4) Lq=305
Lossless/DC Huffman table 0
:(  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16   code lengths       )
   00 03 00 03 01 01 00 00 00 00 00 00 00 00 00 00 :(values/length (hex))
   03 04 05                                        :(hex values, L= 2)
   02 06 07                                        :(hex values, L= 4)
   00                                              :(hex values, L= 5)
   01                                              :(hex values, L= 6)
AC Huffman table 0
:(  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16   code lengths       )
   00 02 02 02 01 03 03 02 03 07 02 07 01 00 00 00 :(values/length (hex))
   01 02                                           :(hex values, L= 2)
   03 04                                           :(hex values, L= 3)
   11 12                                           :(hex values, L= 4)
   05                                              :(hex values, L= 5)
   13 21 22                                        :(hex values, L= 6)
   00 06 14                                        :(hex values, L= 7)
   31 32                                           :(hex values, L= 8)
   15 23 73                                        :(hex values, L= 9)
   33 36 37 41 72 b3 b4                            :(hex values, L=10)
   74 b2                                           :(hex values, L=11)
   07 24 35 42 51 62 75                            :(hex values, L=12)
   c2                                              :(hex values, L=13)
Lossless/DC Huffman table 1
:(  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16   code lengths       )
   00 02 03 01 01 01 00 00 00 00 00 00 00 00 00 00 :(values/length (hex))
   03 04                                           :(hex values, L= 2)
   00 02 05                                        :(hex values, L= 3)
   01                                              :(hex values, L= 4)
   06                                              :(hex values, L= 5)
   07                                              :(hex values, L= 6)
AC Huffman table 1
:(  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16   code lengths       )
   01 01 00 02 02 02 01 04 00 03 06 04 07 01 01 00 :(values/length (hex))
   01                                              :(hex values, L= 1)
   02                                              :(hex values, L= 2)
   03 11                                           :(hex values, L= 4)
   04 12                                           :(hex values, L= 5)
   21 22                                           :(hex values, L= 6)
   13                                              :(hex values, L= 7)
   00 05 31 32                                     :(hex values, L= 8)
   14 41 42                                        :(hex values, L=10)
   23 33 34 72 73 b3                               :(hex values, L=11)
   06 15 51 b2                                     :(hex values, L=12)
   35 43 62 71 82 b4 c3                            :(hex values, L=13)
   52                                              :(hex values, L=14)
   61                                              :(hex values, L=15)
Lossless/DC Huffman table 2
:(  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16   code lengths       )
   00 03 01 01 01 00 00 00 00 00 00 00 00 00 00 00 :(values/length (hex))
   02 03 04                                        :(hex values, L= 2)
   00                                              :(hex values, L= 3)
   01                                              :(hex values, L= 4)
   05                                              :(hex values, L= 5)
AC Huffman table 2
:(  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16   code lengths       )
   00 03 00 02 02 01 03 01 05 07 03 02 07 01 00 00 :(values/length (hex))
   01 02 03                                        :(hex values, L= 2)
   12 13                                           :(hex values, L= 4)
   04 11                                           :(hex values, L= 5)
   22                                              :(hex values, L= 6)
   00 21 23                                        :(hex values, L= 7)
   14                                              :(hex values, L= 8)
   05 31 32 33 34                                  :(hex values, L= 9)
   35 72 73 74 b1 b3 b4                            :(hex values, L=10)
   24 b2 b5                                        :(hex values, L=11)
   75 83                                           :(hex values, L=12)
   41 42 43 71 82 84 c2                            :(hex values, L=13)
   c3                                              :(hex values, L=14)
Lossless/DC Huffman table 3
:(  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16   code lengths       )
   00 03 01 01 01 01 00 00 00 00 00 00 00 00 00 00 :(values/length (hex))
   02 03 04                                        :(hex values, L= 2)
   00                                              :(hex values, L= 3)
   01                                              :(hex values, L= 4)
   05                                              :(hex values, L= 5)
   06                                              :(hex values, L= 6)
AC Huffman table 3
:(  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16   code lengths       )
   01 01 01 00 02 02 03 00 02 02 00 05 03 04 02 03 :(values/length (hex))
   02                                              :(hex values, L= 1)
   01                                              :(hex values, L= 2)
   03                                              :(hex values, L= 3)
   11 12                                           :(hex values, L= 5)
   04 13                                           :(hex values, L= 6)
   00 21 22                                        :(hex values, L= 7)
   23 31                                           :(hex values, L= 9)
   14 32                                           :(hex values, L=10)
   05 33 34 41 42                                  :(hex values, L=12)
   71 73 b3                                        :(hex values, L=13)
   52 72 b2 b4                                     :(hex values, L=14)
   43 b5                                           :(hex values, L=15)
   c3 74 75                                        :(hex values, L=16)
913    SOS (ffda) Ls=14 Ns=4
             Csk=200 Td=0 Ta=0
             Csk=150 Td=1 Ta=1
             Csk=100 Td=2 Ta=2
             Csk= 50 Td=3 Ta=3
             Ss=0 Se=63 Ah=0 Al=0
       2977 bytes of entropy-coded data
3909   RST0(ffd0)
       2961 bytes of entropy-coded data
6877   RST1(ffd1)
       2928 bytes of entropy-coded data
9813   RST2(ffd2)
       2949 bytes of entropy-coded data
12769  RST3(ffd3)
       2946 bytes of entropy-coded data
15723  RST4(ffd4)
       2959 bytes of entropy-coded data
18692  RST5(ffd5)
       2965 bytes of entropy-coded data
21670  RST6(ffd6)
       2940 bytes of entropy-coded data
24620  RST7(ffd7)
       2477 bytes of entropy-coded data
27112  RST0(ffd0)
       612 bytes of entropy-coded data
27771  EOI (ffd9)
17 markers found in 27773 bytes of compressed data
